# gcdService

./: README.md  pom.xml
src/main/java/com/test/gcd/bean/: NumberBean.java
src/main/java/com/test/gcd/dao/: GcdDAO.java  GcdDAOImpl.java  GcdModel.java
src/main/java/com/test/gcd/jms/consumer/: GcdMessageConsumer.java
src/main/java/com/test/gcd/jms/producer/: GcdMessageProducer.java
src/main/java/com/test/gcd/rest/controller/: GcdRestController.java
src/main/java/com/test/gcd/rest/service/: GcdRestService.java  GcdRestServiceImpl.java
src/main/java/com/test/gcd/soap/endpoint/: GcdWsEndPoint.java
src/main/java/com/test/gcd/soap/service/: GcdSoapService.java  GcdSoapServiceImpl.java
src/main/java/com/test/gcd/soap/webservice/: GcdListResponse.java  GcdResponse.java  GcdSumResponse.java  ObjectFactory.java  package-info.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  rest-servlet.xml  web.xml  webservices-servlet.xml
src/main/webapp/schemas/: gcd.xsd
